using System;
using System.Collections;
using System.Collections.Generic;

public class Solution 
{
    public int[] solution(int[] progresses, int[] speeds) 
    {
        List<int> answer = new List<int>();
        int idx = 0;

        while (true)
        {
            int count = 0;
            for (int i = 0; i < progresses.Length; i++) { progresses[i] += speeds[i]; }
            for (int i = idx; i < progresses.Length; i++)
            {
                if (progresses[i] >= 100) { count++; }
                else
                {
                    idx = i;
                    break;
                }
            }            
            if (count > 0) { answer.Add(count); }            
            if (progresses[idx] >= 100) { break; }
        }
        return answer.ToArray();
    }
}