public class Solution {
    public int solution(string s) {
        int answer = 0; // 분해한 문자열의 개수
        int sameIdx = 0; // 같은 문자열 개수
        int diffIdx = 0; // 다른 문자열 개수
        char word = ' '; // 현재 단어
        bool start = true; // 시작지점 판단

        for(int i = 0; i < s.Length; i++)
        {
            if(start == true)
            {
                word = s[i];
                sameIdx++;
                start = false;
            }
            else
            {
                if(s[i] == word)
                {
                    sameIdx++;
                }
                else
                {
                    diffIdx++;
                }
            }

            if(sameIdx == diffIdx)
            {
                answer++;
                sameIdx = 0;
                diffIdx = 0;
                start = true;
            }
            if(i == s.Length - 1) { if(start == false) { answer++; } }
        }
        return answer;
    }
}
