using System;

class Solution
{
    public int[] solution(int n, string[] words)
    {
        // 가장 먼저 탈락하는 사람의 번호, 그 사람이 몇번째 차례에 탈락하는지 return
        int[] answer = new int[2]; // 0 : 탈락번호, 1 : 차례

        // 중복되는 단어를 말했을 때
        for(int i = 0; i < words.Length; i++)
        {
            for(int j = i + 1; j < words.Length; j++)
            {
                if(words[i] == words[j])
                {
                    answer[0] = (j) % n + 1;
                    answer[1] = (j) / n + 1;
                    break;
                }
            }
        }

        // 단어 끝자리와 다음단어의 첫자리와 같지 않을 때
        for(int i = 0; i < words.Length - 1; i++)
        {
            string w1 = words[i];
            string w2 = words[i + 1];
            if(w1[w1.Length - 1] != w2[0])
            {
                if(answer[0] > (i + 1) % n + 1 || answer[0] == 0) { answer[0] = (i + 1) % n + 1; }
                if(answer[1] > (i + 1) / n + 1 || answer[1] == 0) { answer[1] = (i + 1) / n + 1; }
                break;
            }
        }
        return answer;
    }
}